.bodyLogin {
  background-color: #34495e;
  height: 100vh;
}
.box {
  width: 400px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #191919;
  text-align: center;
}
.box h2 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type="text"],
.box input[type="password"] {
  border: none;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 65%;
  outline: none;
  color: #fff;
  transition: 0.3;
  border-radius: 24px;
  font-size: 17px;
}
.box input[type="text"]:focus,
.box input[type="password"]:focus {
  width: 86%;
  border-color: #2ecc71;
}
.box button[type="submit"] {
  border: none;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: #fff;
  transition: 0.3;
  border-radius: 24px;
  cursor: pointer;
  font-size: 17px;
}
.box button[type="submit"]:hover {
  background: #2ecc71;
}

@media screen and (max-width: 768px) {
  .bodyLogin {
    width: 100%;
  }
  .box {
    width: 100%;
  }
}
